DB_CONNECT = mongodb+srv://dorromano:dorromano@ecommerce-system.blyuz.mongodb.net/Ecommerce-System?retryWrites=true&w=majority
EMAIL_MAILER = dorromano2020@gmail.com
PASS_MAILER = d6514966
TOKEN_SECRET = ThisIsMySecretToken